
# Configuration block for eZ Style Editor
[StyleEditor]
# Image repository is a subtree where are stored images used by eZ Style Editor
# Value can be a numeric subtree node ID or a URL alias e.g Media/Style-Editor
ImageRepository=174

HelpURLLocaleMap[eng-GB]=http://ez.no/doc