<?php
// This array contains the database schema
$schema = array (
  'ezcssesitestyle' => 
  array (
    'name' => 'ezcssesitestyle',
    'fields' => 
    array (
      'current_version' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'name' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => 'name',
      ),
      'selected' => 
      array (
        'length' => 6,
        'type' => 'int',
        'not_null' => '0',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
    ),
  ),
  'ezcssesitestyle_definition' => 
  array (
    'name' => 'ezcssesitestyle_definition',
    'fields' => 
    array (
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'sitestyle_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'style' => 
      array (
        'type' => 'text',
        'not_null' => '1',
        'default' => false,
      ),
      'version' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
    ),
  ),
  'ezcssesitestyle_version' => 
  array (
    'name' => 'ezcssesitestyle_version',
    'fields' => 
    array (
      'created' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'modified' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'sitestyle_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'version' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
    ),
  ),
  '_info' => 
  array (
    'format' => 'generic',
  ),
);
// This array contains the database data
$data = array (
  '_info' => 
  array (
    'format' => 'generic',
  ),
);

?>
